# gf-sum-func

./: .gitignore  README.MD  pom.xml
src/main/java/io/pivotal/poc/gemfire/sumfunc/: SumFunction.java  SumResultCollector.java  SumResultFunction.java
src/test/java/io/pivotal/poc/gemfire/sumfunc/test/: Dummy.java  FunctionTest.java
src/test/resources/: server-cache.xml
